= cronin

Simple gem to find out when given cron task should be executed. It support only basic cron entries:
* '*'
* X, where X is a digit from proper range
* '*/X' where X is a digit

== Usage:

  task   = Cronin::CronTask.new('* * * * *')
  start  = Time.mktime(2011,1,1,12,12)
  finish = Time.mktime(2011,1,1,12,12)
  task.executions(start,finish)
  
  => [Sat Jan 01 12:12:00 0100 2011, Sat Jan 01 12:13:00 0100 2011, Sat Jan 01 12:14:00 0100 2011, Sat Jan 01 12:15:00 0100 2011]



== Contributing to cronin
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 innov8on.com. See LICENSE.txt for
further details.

